{
  "name": "@capacitor/inappbrowser",
  "version": "2.0.0-next.1",
  "description": "The InAppBrowser Plugin provides a web browser view that allows you to load any web page externally. It behaves as a standard web browser and is useful to load untrusted content without risking your application's security. It offers three different ways to open URLs; in a WebView, in an in-app system browser (Custom Tabs for Android and SFSafariViewController for iOS), and in the device's default browser.",
  "main": "./dist/plugin.cjs",
  "module": "./dist/plugin.mjs",
  "types": "./dist/index.d.ts",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/plugin.mjs",
      "require": "./dist/plugin.cjs"
    }
  },
  "unpkg": "dist/plugin.js",
  "files": [
    "android/src/main/",
    "android/build.gradle",
    "dist/",
    "ios/Sources",
    "ios/Tests",
    "Package.swift",
    "CapacitorInappbrowser.podspec"
  ],
  "author": "Outsystems",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ionic-team/capacitor-os-inappbrowser.git"
  },
  "bugs": {
    "url": "https://github.com/ionic-team/capacitor-os-inappbrowser/issues"
  },
  "keywords": [
    "capacitor",
    "plugin",
    "native"
  ],
  "scripts": {
    "verify": "npm run verify:ios && npm run verify:android && npm run verify:web",
    "verify:ios": "xcodebuild -scheme CapacitorInappbrowser -destination generic/platform=iOS",
    "verify:android": "cd android && ./gradlew clean build test && cd ..",
    "verify:web": "npm run build",
    "lint": "npm run eslint && npm run prettier -- --check && npm run swiftlint -- lint",
    "fmt": "npm run eslint -- --fix && npm run prettier -- --write && npm run swiftlint -- --fix --format",
    "eslint": "eslint",
    "prettier": "prettier \"src/**/*.{css,html,ts,js,java}\"",
    "swiftlint": "node-swiftlint",
    "docgen": "docgen --api InAppBrowserPlugin --output-readme README.md --output-json dist/docs/docs.json",
    "build": "npm run clean && npm run docgen && vite build",
    "clean": "rimraf ./dist",
    "watch": "tsc --watch",
    "prepublishOnly": "npm run build",
    "semantic-release": "semantic-release"
  },
  "devDependencies": {
    "@capacitor/android": "next",
    "@capacitor/core": "next",
    "@capacitor/docgen": "^0.2.2",
    "@capacitor/ios": "next",
    "@eslint/js": "^8.56.0",
    "@rollup/wasm-node": "~4.19.0",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^10.1.2",
    "@semantic-release/npm": "^12.0.1",
    "@typescript-eslint/eslint-plugin": "~7.17.0",
    "@typescript-eslint/parser": "~7.17.0",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "prettier": "~3.3.3",
    "prettier-plugin-java": "~2.6.4",
    "rimraf": "^3.0.2",
    "semantic-release": "^24.0.0",
    "swiftlint": "^1.0.2",
    "typescript": "~5.4.5",
    "vite": "^5.2.11",
    "vite-plugin-dts": "^4.4.0"
  },
  "peerDependencies": {
    "@capacitor/core": "next"
  },
  "overrides": {
    "vite": {
      "rollup": "npm:@rollup/wasm-node"
    }
  },
  "capacitor": {
    "ios": {
      "src": "ios"
    },
    "android": {
      "src": "android"
    }
  }
}
